<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <IsShipping>false</IsShipping>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPartialFacadeAssembly)' != 'true'">
        <!-- Just reference the runtime packages but don't build them in order to avoid unintentional Build/Pack invocations. -->
        <ProjectReference Include="pkg\runtime.native.$(MSBuildProjectName).proj" BuildReference="false" />
        <!-- Make the runtime specific packages non transitive so that they aren't flowing into other projects. -->
        <ProjectReference Include="pkg\runtime.*.runtime.native.$(MSBuildProjectName).proj" BuildReference="false" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
    <ExtraMsquicArgs Condition="'$(TargetArchitecture)' == 'arm' or '$(TargetArchitecture)' == 'arm64'">-SysRoot /crossrootfs/$(TargetArchitecture)</ExtraMsquicArgs>
    </PropertyGroup>

    <Target Name="Build-native" AfterTargets="Build">
        <Exec IgnoreStandardErrorWarningFormat="true"
            Command="pwsh scripts/build.ps1 -Config $(Configuration) -Arch $(TargetArchitecture) $(ExtraMsquicArgs) -UseSystemOpenSSLCrypto -DisableTools -DisableTest -DisablePerf"
            WorkingDirectory="../msquic"/>
    </Target>
</Project>
