<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <IsShipping>false</IsShipping>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <VersionPrefix>6.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddBuildOutputToPackageCore</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddBuildOutputToPackageCore" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <ItemGroup>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x86_Release_schannel\msquic.dll"
                IsNative="true"
                PackagePath="runtimes/win-x86/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x86_Release_schannel\msquic.pdb"
                IsNative="true"
                PackagePath="runtimes/win-x86/native/"/>

            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x64_Release_schannel\msquic.dll"
                IsNative="true"
                PackagePath="runtimes/win-x64/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x64_Release_schannel\msquic.pdb"
                IsNative="true"
                PackagePath="runtimes/win-x64/native/"/>

            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\arm64_Release_schannel\msquic.dll"
                IsNative="true"
                PackagePath="runtimes/win-x64/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\arm64_Release_schannel\msquic.pdb"
                IsNative="true"
                PackagePath="runtimes/win-arm64/native/"/>
        </ItemGroup>
    </Target>

    <Target Name="Build-native" AfterTargets="Build">
        <Exec
            Command="pwsh scripts/build.ps1 -Config Release -Arch x64 -DisableTest -DisableTools -DisablePerf"
            WorkingDirectory="../msquic"/>
        <Exec
            Command="pwsh scripts/build.ps1 -Config Release -Arch x86 -DisableTest -DisableTools -DisablePerf"
            WorkingDirectory="../msquic"/>
        <Exec
            Command="pwsh scripts/build.ps1 -Config Release -Arch arm64 -DisableTest -DisableTools -DisablePerf"
            WorkingDirectory="../msquic"/>
    </Target>
</Project>
