<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <IsShipping>false</IsShipping>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

<!--
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddBuildOutputToPackageCore</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddBuildOutputToPackageCore" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <ItemGroup>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x86_$(Configuration)_schannel\msquic.dll"
                PackagePath="runtimes/win10-x86/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x86_$(Configuration)_schannel\msquic.pdb"
                PackagePath="runtimes/win10-x86/native/"/>

            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x64_$(Configuration)_schannel\msquic.dll"
                PackagePath="runtimes/win10-x64/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\x64_$(Configuration)_schannel\msquic.pdb"
                PackagePath="runtimes/win10-x64/native/"/>

            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\arm64_$(Configuration)_schannel\msquic.dll"
                PackagePath="runtimes/win10-arm64/native/"/>
            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\windows\arm64_$(Configuration)_schannel\msquic.pdb"
                PackagePath="runtimes/win10-arm64/native/"/>

            <TfmSpecificPackageFile
                Include="..\msquic\artifacts\bin\macos\x64_$(Configuration)_openssl\libmsquic.2.dylib"
                PackagePath="runtimes/osx-x64/native/"/>
        </ItemGroup>
    </Target>
-->

  <ItemGroup Condition="'$(IsPartialFacadeAssembly)' != 'true'">
    <!-- Just reference the runtime packages but don't build them in order to avoid unintentional Build/Pack invocations. -->
    <ProjectReference Include="pkg\runtime.native.$(MSBuildProjectName).proj" BuildReference="false" />
    <!-- Make the runtime specific packages non transitive so that they aren't flowing into other projects. -->
    <ProjectReference Include="pkg\runtime.*.runtime.native.$(MSBuildProjectName).proj" BuildReference="false" PrivateAssets="all" />
  </ItemGroup>

    <PropertyGroup>
    <ExtraMsquicArgs Condition="'$(TargetArchitecture)' == 'arm' or '$(TargetArchitecture)' == 'arm64'">-SysRoot /crossrootfs/$(TargetArchitecture)</ExtraMsquicArgs>
    </PropertyGroup>

    <Target Name="Build-native" AfterTargets="Build">
        <Exec IgnoreStandardErrorWarningFormat="true"
            Command="pwsh scripts/build.ps1 -Config $(Configuration) -Arch $(TargetArchitecture) $(ExtraMsquicArgs) -UseSystemOpenSSLCrypto -DisableTools -DisableTest -DisablePerf"
            WorkingDirectory="../msquic"/>
        <!-- Legacy reasons. Should be fixed.  -->
        <!--
        <Exec
            Command="pwsh scripts/build.ps1 -Config $(Configuration) -Arch x86 $(ExtraMsquicArgs) -UseSystemOpenSSLCrypto -DisableTools -DisableTest -DisablePerf"
            WorkingDirectory="../msquic" Condition="'$(TargetOS)' == 'windows'"/>
        <Exec
            Command="pwsh scripts/build.ps1 -Config $(Configuration) -Arch arm64 $(ExtraMsquicArgs) -UseSystemOpenSSLCrypto -DisableTools -DisableTest -DisablePerf"
            WorkingDirectory="../msquic" Condition="'$(TargetOS)' == 'windows'"/>
        -->
    </Target>
</Project>
