<Project>
  <PropertyGroup>
    <!-- The .NET product branding version -->
    <ProductVersion>8.0.0</ProductVersion>
    <!-- File version numbers -->
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
</Project>
