<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- The .NET product branding version -->
    <ProductVersion>8.0.0</ProductVersion>
    <!-- File version numbers -->
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Opt-out repo features -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Libs -->
    <MicrosoftNETCoreAppRuntimewinx64Version>6.0.0-rc.1.21417.4</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftNETCoreAppRefVersion>6.0.0-rc.1.21417.4</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETTestSdkVersion>16.9.0-preview-20201201-01</MicrosoftNETTestSdkVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.3</XUnitRunnerVisualStudioVersion>
  </PropertyGroup>
</Project>
